<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <header id="header" class="">
    <p>LOGO</p>
  </header><!-- /header -->
    <span class="container-fluid">
      <div class="row" class="hero">
        <div class="col-sm-12" "col-md-12" "col-lg-12">
          <p class="greeting">Howdy!</p>
          <p class="moving">Clients moving to Austin?</p>
          <p class="fee">get a referral fee!</p>
        </div>
      </div>

      <div class="row" class="team">
        <div class="col-sm-12" "col-md-12" "col-lg-12">
        <p class="section2">meet the team</p>
        <p class="sub2">Realtor & Broker from Texas</p>
          <div class="row" class="sam">
            <img src="images/headshot.jpg" alt="headshot of sam archer">
            <p class="name1">Sam Archer</p>
            <p class="sam2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

          <div class="row" class="adam">
            <img src="images/headshot.jpg" alt="headshot of adam stryer">
            <p class="name2">Adam Stryer</p>
            <p class="adam2">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
            </p>
          </div>
        <button class="testimonials">TESTIMONIALS</button>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-12" "col-md-12" "col-lg-12">

        </div>
      </div>

      <div class="row">
       <div class="col-sm-12" "col-md-12" "col-lg-12">

       </div>
      </div>


    </span>

  <footer id="footer">

  </footer>
</body>
</html>
